

PROGRAM _INIT
	(* Insert code here *)
	
	PAR_HomeX := 0.000;
	PAR_HomeZ := 0.180;
	
	PAR_FirstBayPosX := 01.425;
	PAR_FirstBayPosZ := 00.550;
	
	PAR_LastBayPosX := 10.000;
	PAR_LastBayPosZ := 09.050;
	
	PAR_NbrOfTiers := 6;
	PAR_NbrOfRows := 9;
	
	PAR_LoadOffLoadZDelta := 0.100;

	
	
	
	 
END_PROGRAM