VAR
	v_LeftLimitSwitch : BOOL;
	v_MiddleLimitSwitch : BOOL;
	v_RightLimitSwitch : BOOL;
	v_MovingX : BOOL;
	v_MovingZ : BOOL;
	v_ActualPositionX : REAL;
	v_ActualPositionZ : REAL;
	v_ForksLeftExtendOrder : BOOL;
	v_ForksRightExtendOrder : BOOL;
	v_CraneXAxisSetPoint : REAL;
	v_CraneZAxisSetPoint : REAL;
	v_InfeedPickupAndStoreReq : BOOL;
	test_rPosXReq : REAL;
	test_rPosZReq : REAL;
	test_xLoadLeft : BOOL;
	test_xUnloadRight : BOOL;
	test_xLoadRight : BOOL;
	test_xUnloadLeft : BOOL;
	PAR_HomeX : REAL;
	PAR_HomeZ : REAL;
	PAR_NbrOfTiers : DINT;
	PAR_NbrOfRows : DINT;
	PAR_FirstBayPosX : REAL;
	PAR_FirstBayPosZ : REAL;
	PAR_LastBayPosX : REAL;
	PAR_LastBayPosZ : REAL;
	PAR_LoadOffLoadZDelta : REAL;
	fb_Loader : FB_Loader;
	fb_Crane : FB_Crane;
	STS_Load_Left : {REDUND_UNREPLICABLE} DINT := 1;
	STS_Load_Right : {REDUND_UNREPLICABLE} DINT := 2;
	STS_MoveToTarget : {REDUND_UNREPLICABLE} DINT := 3;
	STS_Unload : {REDUND_UNREPLICABLE} DINT := 4;
	FirstScan : BOOL;
	STS_PickAndPlace : UDT_Sequencer;
	STS_Offload : INT;
	STS_Store : INT;
	STS_Load : INT;
END_VAR
VAR CONSTANT
	STS_Init : INT := 0;
	STS_Idle : INT := 1;
	STS_LoadFromConveyor : INT := 2;
	STS_LoadFromStorage : INT := 3;
	STS_OffloadInStorage : INT := 4;
	STS_OffloadOnConveyour : INT := 5;
END_VAR
VAR
	SEQ_LoadFromConveyor : UDT_Sequencer;
	v_StorageFull : BOOL;
	SQS_OffloadInStorage : UDT_Sequencer;
END_VAR
