WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=_1500_PPS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          test_xLoadLeft                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                         test_xLoadRight                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        test_xUnloadLeft                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       test_xUnloadRight                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           test_rPosXReq                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                           test_rPosZReq                                     REAL    0 "                                                            0.18"    0    8    1   10    1    0         
                               fb_Loader                                FB_Loader    0 "                                                               *"    0   24    1    0    1    1         
                          in_xLimitRight                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           in_xLimitLeft                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         in_xLimitMiddle                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           in_xInterlock                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             in_xMovingX                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             in_xMovingZ                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          in_rZActualPos                                     REAL    0 "                                                     0.180005223"    1    8    1   10    0    0         
                          in_rXActualPos                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          in_rLoadDeltaZ                                     REAL    0 "                                                             0.1"    1    8    1   10    0    0         
                        in_xLoadRightReq                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         in_xLoadLeftReq                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                      in_xUnloadRightReq                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       in_xUnloadLeftReq                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             out_sStatus                             UDT_Sequence    0 "                                                               *"    1   24    1    0    0    1         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Idle                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              InProgress                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Requested                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     out_xForksLeftOrder                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                    out_xForksRightOrder                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          out_rXSetPoint                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          out_rZSetPoint                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             out_xLoaded                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            OperateRight                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             OperateLeft                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  Unload                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Load                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            v_InPosition                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          v_LoadSequence                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                fb_Crane                                 FB_Crane    0 "                                                               *"    0   24    1    0    1    1         
                        in_rXSetPointReq                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                        in_rZSetPointReq                                     REAL    0 "                                                            0.18"    1    8    1   10    0    0         
                          in_rZActualPos                                     REAL    0 "                                                     0.180005223"    1    8    1   10    0    0         
                          in_rXActualPos                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           in_xInterlock                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             out_sStatus                             UDT_Sequence    0 "                                                               *"    1   24    1    0    0    1         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Idle                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              InProgress                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Requested                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          out_rXSetPoint                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          out_rZSetPoint                                     REAL    0 "                                                            0.18"    1    8    1   10    0    0         
                              InPosition                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               Interlock                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              NewRequest                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       PreviousXSetPoint                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                       PreviousZSetPoint                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                       v_ActualPositionX                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                       v_ActualPositionZ                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
