<?xml version="1.0"?>
<Crossref Scope="_1200_CS1" AppMod="">
	<Vars>
		<Var Name="_1200_CS1.v_CurrentState" Scope="Local" Type="USINT">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="12" C="7" PS="Ln:12, Col:7" A="R"/>
				<Pos L="15" C="5" PS="Ln:15, Col:5" A="W"/>
				<Pos L="20" C="5" PS="Ln:20, Col:5" A="W"/>
				<Pos L="26" C="5" PS="Ln:26, Col:5" A="W"/>
				<Pos L="31" C="5" PS="Ln:31, Col:5" A="R"/>
				<Pos L="36" C="8" PS="Ln:36, Col:8" A="R"/>
				<Pos L="41" C="8" PS="Ln:41, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="_1200_CS1.v_BoxAtEntry" Scope="Local" Type="BOOL">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="5" C="2" PS="Ln:5, Col:2" A="W"/>
				<Pos L="14" C="7" PS="Ln:14, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="_1200_CS1.v_BoxAtLoad" Scope="Local" Type="BOOL">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="6" C="2" PS="Ln:6, Col:2" A="W"/>
				<Pos L="14" C="28" PS="Ln:14, Col:28" A="R"/>
				<Pos L="19" C="7" PS="Ln:19, Col:7" A="R"/>
				<Pos L="24" C="11" PS="Ln:24, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="_1200_CS1.v_OffloadingActive" Scope="Local" Type="BOOL">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="9" C="2" PS="Ln:9, Col:2" A="W"/>
				<Pos L="14" C="48" PS="Ln:14, Col:48" A="R"/>
				<Pos L="24" C="31" PS="Ln:24, Col:31" A="R"/>
			</File>
		</Var>
		<Var Name="_1200_CS1.v_ReadyToOffload" Scope="Local" Type="BOOL">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="25" C="5" PS="Ln:25, Col:5" A="W"/>
				<Pos L="43" C="3" PS="Ln:43, Col:3" A="W"/>
				<Pos L="60" C="35" PS="Ln:60, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="_1200_CS1.v_EntryConveyorRunOrder" Scope="Local" Type="BOOL">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="33" C="3" PS="Ln:33, Col:3" A="W"/>
				<Pos L="38" C="3" PS="Ln:38, Col:3" A="W"/>
				<Pos L="44" C="3" PS="Ln:44, Col:3" A="W"/>
				<Pos L="56" C="49" PS="Ln:56, Col:49" A="R"/>
			</File>
		</Var>
		<Var Name="_1200_CS1.v_LoadingConveyorRunOrder" Scope="Local" Type="BOOL">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="34" C="3" PS="Ln:34, Col:3" A="W"/>
				<Pos L="39" C="3" PS="Ln:39, Col:3" A="W"/>
				<Pos L="45" C="3" PS="Ln:45, Col:3" A="W"/>
				<Pos L="57" C="51" PS="Ln:57, Col:51" A="R"/>
			</File>
		</Var>
		<Var Name="Gv.PickAndPlaceSystem.Offloading.InProgress" Scope="Global" Type="UDT_Global">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="9" C="24" PS="Ln:9, Col:24" A="R"/>
			</File>
		</Var>
		<Var Name="Gv.ConveyorIn.ReadyForOffload" Scope="Global" Type="UDT_Global">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="60" C="2" PS="Ln:60, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Opc.In.ConveyorInfeed.Opc_IO_AtEntry" Scope="Global" Type="UDT_Opc">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="5" C="22" PS="Ln:5, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.ConveyorInfeed.Opc_IO_AtLoad" Scope="Global" Type="UDT_Opc">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="6" C="21" PS="Ln:6, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.Out.ConveyorInfeed.Opc_IO_EntryConveyor" Scope="Global" Type="UDT_Opc">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="56" C="2" PS="Ln:56, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Opc.Out.ConveyorInfeed.Opc_IO_LoadingConveyor" Scope="Global" Type="UDT_Opc">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="57" C="2" PS="Ln:57, Col:2" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="_1200_CS1.STS_Idle" Scope="Local" Type="USINT">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="13" C="3" PS="Ln:13, Col:3" A="R"/>
				<Pos L="26" C="23" PS="Ln:26, Col:23" A="R"/>
				<Pos L="31" C="22" PS="Ln:31, Col:22" A="R"/>
			</File>
		</Const>
		<Const Name="_1200_CS1.STS_Transfer" Scope="Local" Type="USINT">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="15" C="23" PS="Ln:15, Col:23" A="R"/>
				<Pos L="18" C="3" PS="Ln:18, Col:3" A="R"/>
				<Pos L="36" C="25" PS="Ln:36, Col:25" A="R"/>
			</File>
		</Const>
		<Const Name="_1200_CS1.STS_WaitForOffload" Scope="Local" Type="USINT">
			<File Name="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\_0100_Controller.st">
				<Pos L="20" C="23" PS="Ln:20, Col:23" A="R"/>
				<Pos L="23" C="3" PS="Ln:23, Col:3" A="R"/>
				<Pos L="41" C="25" PS="Ln:41, Col:25" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
