

PROGRAM _INIT
	(* Insert code here *)
	Gv.Params.StorageSizeX := 9;
	Gv.Params.StorageSizeZ := 6;
	Gv.Params.FirstSlotXPos :=1.435;
	Gv.Params.FirstSlotZPos := 0.55;
	Gv.Params.LastSlotXPos := 10;
	Gv.Params.LastSlotZPos := 9.05;
	 
END_PROGRAM