<?xml version="1.0"?>
<Crossref Scope="_1500_PPS" AppMod="">
	<Vars>
		<Var Name="_1500_PPS.v_LeftLimitSwitch" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="6" C="2" PS="Ln:6, Col:2" A="W"/>
				<Pos L="99" C="7" PS="Ln:99, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_MiddleLimitSwitch" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="7" C="2" PS="Ln:7, Col:2" A="W"/>
				<Pos L="117" C="7" PS="Ln:117, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_RightLimitSwitch" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="8" C="2" PS="Ln:8, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_MovingX" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="9" C="2" PS="Ln:9, Col:2" A="W"/>
				<Pos L="19" C="124" PS="Ln:19, Col:124" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_MovingZ" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="10" C="2" PS="Ln:10, Col:2" A="W"/>
				<Pos L="19" C="142" PS="Ln:19, Col:142" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_PositionX" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="11" C="2" PS="Ln:11, Col:2" A="W"/>
				<Pos L="19" C="22" PS="Ln:19, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_PositionZ" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="12" C="2" PS="Ln:12, Col:2" A="W"/>
				<Pos L="19" C="73" PS="Ln:19, Col:73" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_CurrentState" Scope="Local" Type="DINT">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="23" C="7" PS="Ln:23, Col:7" A="R"/>
				<Pos L="33" C="5" PS="Ln:33, Col:5" A="W"/>
				<Pos L="40" C="6" PS="Ln:40, Col:6" A="W"/>
				<Pos L="54" C="6" PS="Ln:54, Col:6" A="W"/>
				<Pos L="56" C="6" PS="Ln:56, Col:6" A="W"/>
				<Pos L="58" C="6" PS="Ln:58, Col:6" A="W"/>
				<Pos L="60" C="6" PS="Ln:60, Col:6" A="W"/>
				<Pos L="66" C="5" PS="Ln:66, Col:5" A="W"/>
				<Pos L="73" C="5" PS="Ln:73, Col:5" A="R"/>
				<Pos L="80" C="8" PS="Ln:80, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_ForksLeftExtendOrder" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="75" C="3" PS="Ln:75, Col:3" A="W"/>
				<Pos L="98" C="4" PS="Ln:98, Col:4" A="W"/>
				<Pos L="116" C="4" PS="Ln:116, Col:4" A="W"/>
				<Pos L="132" C="45" PS="Ln:132, Col:45" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_ForksRightExtendOrder" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="76" C="3" PS="Ln:76, Col:3" A="W"/>
				<Pos L="133" C="46" PS="Ln:133, Col:46" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_CraneXAxisSetPoint" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="19" C="36" PS="Ln:19, Col:36" A="R"/>
				<Pos L="31" C="5" PS="Ln:31, Col:5" A="W"/>
				<Pos L="77" C="3" PS="Ln:77, Col:3" A="W"/>
				<Pos L="135" C="48" PS="Ln:135, Col:48" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_CraneZAxisSetPoint" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="19" C="87" PS="Ln:19, Col:87" A="R"/>
				<Pos L="32" C="5" PS="Ln:32, Col:5" A="W"/>
				<Pos L="78" C="3" PS="Ln:78, Col:3" A="W"/>
				<Pos L="87" C="4" PS="Ln:87, Col:4" A="W"/>
				<Pos L="87" C="28" PS="Ln:87, Col:28" A="R"/>
				<Pos L="105" C="4" PS="Ln:105, Col:4" A="W"/>
				<Pos L="105" C="28" PS="Ln:105, Col:28" A="R"/>
				<Pos L="136" C="48" PS="Ln:136, Col:48" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_InfeedPickupAndStoreReq" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="16" C="2" PS="Ln:16, Col:2" A="W"/>
				<Pos L="26" C="7" PS="Ln:26, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_InPosition" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="19" C="2" PS="Ln:19, Col:2" A="W"/>
				<Pos L="52" C="7" PS="Ln:52, Col:7" A="R"/>
				<Pos L="92" C="7" PS="Ln:92, Col:7" A="R"/>
				<Pos L="110" C="8" PS="Ln:110, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_WOInfeedPickUp" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="27" C="5" PS="Ln:27, Col:5" A="W"/>
				<Pos L="38" C="8" PS="Ln:38, Col:8" A="R"/>
				<Pos L="53" C="8" PS="Ln:53, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_WOStoragePickup" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="28" C="5" PS="Ln:28, Col:5" A="W"/>
				<Pos L="41" C="11" PS="Ln:41, Col:11" A="R"/>
				<Pos L="55" C="11" PS="Ln:55, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_WOStorageDropoff" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="29" C="5" PS="Ln:29, Col:5" A="W"/>
				<Pos L="43" C="11" PS="Ln:43, Col:11" A="R"/>
				<Pos L="57" C="11" PS="Ln:57, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_WOOutfeedDropOff" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="30" C="5" PS="Ln:30, Col:5" A="W"/>
				<Pos L="45" C="11" PS="Ln:45, Col:11" A="R"/>
				<Pos L="59" C="11" PS="Ln:59, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_LoadSequence" Scope="Local" Type="DINT">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="81" C="6" PS="Ln:81, Col:6" A="R"/>
				<Pos L="83" C="5" PS="Ln:83, Col:5" A="W"/>
				<Pos L="83" C="23" PS="Ln:83, Col:23" A="R"/>
				<Pos L="86" C="6" PS="Ln:86, Col:6" A="R"/>
				<Pos L="88" C="4" PS="Ln:88, Col:4" A="W"/>
				<Pos L="88" C="22" PS="Ln:88, Col:22" A="R"/>
				<Pos L="91" C="6" PS="Ln:91, Col:6" A="R"/>
				<Pos L="93" C="5" PS="Ln:93, Col:5" A="W"/>
				<Pos L="93" C="23" PS="Ln:93, Col:23" A="R"/>
				<Pos L="97" C="6" PS="Ln:97, Col:6" A="R"/>
				<Pos L="100" C="5" PS="Ln:100, Col:5" A="W"/>
				<Pos L="100" C="23" PS="Ln:100, Col:23" A="R"/>
				<Pos L="104" C="6" PS="Ln:104, Col:6" A="R"/>
				<Pos L="106" C="4" PS="Ln:106, Col:4" A="W"/>
				<Pos L="106" C="22" PS="Ln:106, Col:22" A="R"/>
				<Pos L="109" C="6" PS="Ln:109, Col:6" A="R"/>
				<Pos L="111" C="5" PS="Ln:111, Col:5" A="W"/>
				<Pos L="111" C="23" PS="Ln:111, Col:23" A="R"/>
				<Pos L="115" C="6" PS="Ln:115, Col:6" A="R"/>
				<Pos L="118" C="5" PS="Ln:118, Col:5" A="W"/>
				<Pos L="118" C="23" PS="Ln:118, Col:23" A="R"/>
				<Pos L="122" C="6" PS="Ln:122, Col:6" A="R"/>
				<Pos L="124" C="4" PS="Ln:124, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.v_Loaded" Scope="Local" Type="BOOL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="37" C="7" PS="Ln:37, Col:7" A="R"/>
				<Pos L="81" C="33" PS="Ln:81, Col:33" A="R"/>
				<Pos L="82" C="11" PS="Ln:82, Col:11" A="R"/>
				<Pos L="123" C="4" PS="Ln:123, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.PAR_HomeX" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="31" C="29" PS="Ln:31, Col:29" A="R"/>
				<Pos L="77" C="27" PS="Ln:77, Col:27" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.PAR_HomeZ" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="32" C="29" PS="Ln:32, Col:29" A="R"/>
				<Pos L="78" C="27" PS="Ln:78, Col:27" A="R"/>
			</File>
		</Var>
		<Var Name="_1500_PPS.PAR_LoadOffLoadZDelta" Scope="Local" Type="REAL">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="87" C="51" PS="Ln:87, Col:51" A="R"/>
				<Pos L="105" C="51" PS="Ln:105, Col:51" A="R"/>
			</File>
		</Var>
		<Var Name="Gv.ConveyorIn.ReadyForOffload" Scope="Global" Type="UDT_Global">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="16" C="31" PS="Ln:16, Col:31" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_LeftLimitSwitch" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="6" C="25" PS="Ln:6, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_MiddleLimitSwitch" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="7" C="26" PS="Ln:7, Col:26" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_RightLimitSwitch" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="8" C="26" PS="Ln:8, Col:26" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_MovingX" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="9" C="18" PS="Ln:9, Col:18" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_MovingZ" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="10" C="18" PS="Ln:10, Col:18" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_PosX" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="11" C="20" PS="Ln:11, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.In.PickAndPlace.Opc_IO_PosZ" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="12" C="20" PS="Ln:12, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="Opc.Out.PickAndPlace.Opc_IO_ForksLeft" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="132" C="2" PS="Ln:132, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Opc.Out.PickAndPlace.Opc_IO_ForksRight" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="133" C="2" PS="Ln:133, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Opc.Out.PickAndPlace.Opc_IO_XAxisSetPoint" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="135" C="2" PS="Ln:135, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Opc.Out.PickAndPlace.Opc_IO_ZAxisSetPoint" Scope="Global" Type="UDT_Opc">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="136" C="2" PS="Ln:136, Col:2" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="_1500_PPS.STS_Idle" Scope="Local" Type="DINT">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="24" C="3" PS="Ln:24, Col:3" A="R"/>
				<Pos L="66" C="23" PS="Ln:66, Col:23" A="R"/>
				<Pos L="73" C="22" PS="Ln:73, Col:22" A="R"/>
			</File>
		</Const>
		<Const Name="_1500_PPS.STS_Load_Left" Scope="Local" Type="DINT">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="36" C="3" PS="Ln:36, Col:3" A="R"/>
				<Pos L="54" C="24" PS="Ln:54, Col:24" A="R"/>
				<Pos L="80" C="25" PS="Ln:80, Col:25" A="R"/>
			</File>
		</Const>
		<Const Name="_1500_PPS.STS_MoveToTarget" Scope="Local" Type="DINT">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="33" C="23" PS="Ln:33, Col:23" A="R"/>
				<Pos L="40" C="24" PS="Ln:40, Col:24" A="R"/>
				<Pos L="50" C="3" PS="Ln:50, Col:3" A="R"/>
			</File>
		</Const>
		<Const Name="_1500_PPS.STS_Unload" Scope="Local" Type="DINT">
			<File Name="c:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st">
				<Pos L="56" C="24" PS="Ln:56, Col:24" A="R"/>
				<Pos L="58" C="24" PS="Ln:58, Col:24" A="R"/>
				<Pos L="60" C="24" PS="Ln:60, Col:24" A="R"/>
				<Pos L="64" C="3" PS="Ln:64, Col:3" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
