<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="File">OpcTag.opct</Object>
    <Object Type="File">OpcProperties.opcp</Object>
    <Object Type="File">OpcAlarm.opca</Object>
    <Object Type="Program" Language="IEC">_1000_SCTRL</Object>
    <Object Type="Program" Language="IEC">_1100_CSYS</Object>
    <Object Type="Program" Language="IEC">_1200_CS1</Object>
    <Object Type="Program" Language="IEC">_1300_CS2</Object>
    <Object Type="Program" Language="IEC">_1400_SRS</Object>
    <Object Type="Program" Language="IEC">_1500_PPS</Object>
    <Object Type="Program" Language="IEC">_1600_SSYS</Object>
    <Object Type="Program" Language="IEC">_1700_HMI</Object>
  </Objects>
</Package>