<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\_1410_SRS\Cyclic.cpp" CaretLine="63" CaretColumn="35" FirstVisibleLine="52">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\_0100_Controller.st" CaretLine="176" CaretColumn="57" FirstVisibleLine="121">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\_1500_PPS\Init.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\_1410_SRS\Init.cpp" CaretLine="11" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\_1410_SRS\Variables.var" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\Global.var" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\repos\local\FactoryIO_Storage\Logical\Libraries\Library\GV.typ" CaretLine="36" CaretColumn="63" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>