SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndCrossReference
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_BIN_PATH := C:/BRAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BRAutomation/AS412
export AS_PATH := C:/BRAutomation/AS412
export AS_VC_PATH := C:/BRAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BRAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/repos/local/FactoryIO_Storage/Temp/Archives/Config1/PC
export AS_CPU_PATH := C:/repos/local/FactoryIO_Storage/Temp/Objects/Config1/PC
export AS_CPU_PATH_2 := C:/repos/local/FactoryIO_Storage/Temp/Objects/Config1/PC
export AS_TEMP_PATH := C:/repos/local/FactoryIO_Storage/Temp
export AS_BINARIES_PATH := C:/repos/local/FactoryIO_Storage/Binaries
export AS_PROJECT_CPU_PATH := C:/repos/local/FactoryIO_Storage/Physical/Config1/PC
export AS_PROJECT_CONFIG_PATH := C:/repos/local/FactoryIO_Storage/Physical/Config1
export AS_PROJECT_PATH := C:/repos/local/FactoryIO_Storage
export AS_PROJECT_NAME := FactoryIO_Storage
export AS_PLC := PC
export AS_TEMP_PLC := PC
export AS_USER_NAME := carlh
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.2.93
export AS_WORKINGVERSION := 4.12


default: \



