<?xml version="1.0" encoding="utf-8"?>
<ServerConfig Name="AsOPCS.opcs" BuildDate="2023-12-10 12:50:01" Version="3.0.80" VersionDate="2009-02-04">
  <TagPwd Pwd="" />
  <CommunicationPaths CommunicationTimeout="" RetryTime="" InitParam="">
    <Connection Name="@/Pvi" Type="Pvi" ObjectDescriptor="" />
    <Connection Name="@/Pvi/LNINA2" Type="Line" ObjectDescriptor="CD=LNINA2" />
    <Connection Name="@/Pvi/LNINA2/Config1" Type="Device" ObjectDescriptor="CD=&quot;/IF=COM1&quot;" />
    <Connection Name="@/Pvi/LNINA2/Config1/PC" Type="Station" ObjectDescriptor="CD=PC" />
    <Connection Name="@/Pvi/LNINA2/Config1/PC/CPU" Type="Cpu" ObjectDescriptor="CD=&quot;/RT=1000&quot;" />
    <Connection Name="@/Pvi/LNINA2/Config1/PC/CPU/Program" Type="Task" ObjectDescriptor="CD=Program" />
  </CommunicationPaths>
  <LimitAlarms />
  <DigitalAlarms />
  <CustomProperties />
  <OpcItems>
    <Item Name="var_Counter">
      <OPC Name="var_Counter" Type="I4" IsVector="false" ElementCount="1" ElementAddress="false" AccessRights="read/write" WriteResponse="true" IsManual="false" ManualValue="" IsProtected="false" />
      <PVI Name="@/Pvi/LNINA2/Config1/PC/CPU/Program/var_Counter" Type="Pvar" ObjectDescriptor="VT=i32 VN=1 VL=4 CD=var_Counter AT=rw RF=1000" LinkDescriptor="VT=i32 VN=1 VL=4 CM=0 LT=raw" AccessType="DATA" />
    </Item>
    <Item Name="var_StartOrder">
      <OPC Name="var_StartOrder" Type="BOOL" IsVector="false" ElementCount="1" ElementAddress="false" AccessRights="read/write" WriteResponse="true" IsManual="false" ManualValue="" IsProtected="false" />
      <PVI Name="@/Pvi/LNINA2/Config1/PC/CPU/Program/var_StartOrder" Type="Pvar" ObjectDescriptor="VT=boolean VN=1 VL=1 CD=var_StartOrder AT=rw RF=1000" LinkDescriptor="VT=boolean VN=1 VL=1 CM=0 LT=raw" AccessType="DATA" />
    </Item>
    <Item Name="var_StartReq">
      <OPC Name="var_StartReq" Type="BOOL" IsVector="false" ElementCount="1" ElementAddress="false" AccessRights="read/write" WriteResponse="true" IsManual="false" ManualValue="" IsProtected="false" />
      <PVI Name="@/Pvi/LNINA2/Config1/PC/CPU/Program/var_StartReq" Type="Pvar" ObjectDescriptor="VT=boolean VN=1 VL=1 CD=var_StartReq AT=rw RF=1000" LinkDescriptor="VT=boolean VN=1 VL=1 CM=0 LT=raw" AccessType="DATA" />
    </Item>
    <Item Name="var_StartReqPreviousState">
      <OPC Name="var_StartReqPreviousState" Type="BOOL" IsVector="false" ElementCount="1" ElementAddress="false" AccessRights="read/write" WriteResponse="true" IsManual="false" ManualValue="" IsProtected="false" />
      <PVI Name="@/Pvi/LNINA2/Config1/PC/CPU/Program/var_StartReqPreviousState" Type="Pvar" ObjectDescriptor="VT=boolean VN=1 VL=1 CD=var_StartReqPreviousState AT=rw RF=1000" LinkDescriptor="VT=boolean VN=1 VL=1 CM=0 LT=raw" AccessType="DATA" />
    </Item>
  </OpcItems>
</ServerConfig>