<?xml version="1.0" encoding="utf-8"?>
<ServerConfig Name="AsOPCS.opcs" BuildDate="2023-12-28 23:25:37" Version="3.0.80" VersionDate="2009-02-04">
  <TagPwd Pwd="" />
  <CommunicationPaths CommunicationTimeout="" RetryTime="" InitParam="">
    <Connection Name="@/Pvi" Type="Pvi" ObjectDescriptor="" />
    <Connection Name="@/Pvi/LNINA2" Type="Line" ObjectDescriptor="CD=LNINA2" />
    <Connection Name="@/Pvi/LNINA2/Config1" Type="Device" ObjectDescriptor="CD=&quot;/IF=COM1&quot;" />
    <Connection Name="@/Pvi/LNINA2/Config1/PC" Type="Station" ObjectDescriptor="CD=PC" />
  </CommunicationPaths>
  <LimitAlarms />
  <DigitalAlarms />
  <CustomProperties />
  <OpcItems />
</ServerConfig>