<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\Program\Cyclic.st.var" />
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\Program\Init.st.var" />
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\Program\Exit.st.var" />
      <File
        Path="C:\repos\local\FactoryIO_Storage\Logical\Program\Types.typ" />
      <File
        Path="C:\repos\local\FactoryIO_Storage\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>