<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="_1200_CS1"
      Disable="false"
      Source="_1200_CS1"
      Language="IEC">
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\_1200_CS1\Init.st.var" />
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\_1200_CS1\Exit.st.var" />
      <File
        Path="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\Types.typ" />
      <File
        Path="C:\repos\local\FactoryIO_Storage\Logical\_1200_CS1\Variables.var" />
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\_1200_CS1\_0000_States.st.var" />
    </Task>
    <Task
      Name="_1300_CS2"
      Disable="false"
      Source="_1300_CS2"
      Language="IEC">
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\_1300_CS2\Init.st.var" />
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\_1300_CS2\Exit.st.var" />
      <File
        Path="C:\repos\local\FactoryIO_Storage\Logical\_1300_CS2\Types.typ" />
      <File
        Path="C:\repos\local\FactoryIO_Storage\Logical\_1300_CS2\Variables.var" />
      <InternalFile
        Path="C:\repos\local\FactoryIO_Storage\Temp\Objects\Config1\PC\_1300_CS2\_0000_States.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>