<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gv_test" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable Name="var_Counter" />
        <Variable Name="var_StartReq" />
        <Variable Name="var_StartOrder" />
        <Variable Name="var_StartReqPreviousState" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>