<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Modules.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Library.fun</File>
    <File>OPC.typ</File>
    <File>Global.typ</File>
    <File>States.typ</File>
    <File>SubState.typ</File>
    <File>DataTypes.typ</File>
  </Files>
</Library>