
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK fb_MoveCrane (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		PosX : {REDUND_UNREPLICABLE} REAL;
		PosY : {REDUND_UNREPLICABLE} REAL;
		Interlock : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		State : {REDUND_UNREPLICABLE} UDT_Sequence;
		ActuatorX : {REDUND_UNREPLICABLE} BOOL;
		ActuatorY : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} FUNCTION f_GetCoordinate : UDT_XYZCoordinate (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		RowNbr : BOOL;
		TierNbr : BOOL;
	END_VAR
END_FUNCTION
